<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computador</title>
</head>
<body style="background-color:rgb(120, 100, 50)">
    <div class="titulo">
        <h1 style="color:rgb(183, 242, 190); font-size:50px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;">CONFIGURAÇÃO DE UM COMPUTADOR:
        </h1>
    </div>
    <ol>
        <li style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%; font-size: 30px">Processador;
        </li>
        <li style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%; font-size: 30px">Placa-Mãe;
        </li>
        <li style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%; font-size: 30px">Memória RAM;
        </li>
        <li style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%; font-size: 30px">CD/DVD;
        </li>
        <li style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%; font-size: 30px">Gabinete;
        </li>
        <li style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%; font-size: 30px">HD;
        </li>
        <li style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%; font-size: 30px">SSD;
        </li>
        <li style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%; font-size: 30px;">Fonte de Alimentação.
        </li>
    </ol>
</head>
</body>
</html>