<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha 1ª Avaliação Somativa</title>
</head>
<style>

.image {
    align-items: center;
    justify-content: center;
    text-align: center;
}

#botao {
    background-color: rgb(183, 242, 190);
    width: 300px;
    height: 50px;
    
}

 botao:hover {
    transform: scaleX(1.3) scaleY(1.3);

}

span {
    color: darkred;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
}

</style>
<body style="background-color:rgb(120, 100, 50)">
    <h1 style="color:rgb(183, 242, 190); font-size:50px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif   ;text-align: center;">Minha Primeira Avaliação Somativa
    </h1>
    <div class="image">
        <img width="400px" height="400px" style="border-radius: 50%;" src="https://img.freepik.com/vetores-gratis/ilustracao-do-conceito-de-digitacao-de-codigo_114360-3581.jpg">
    </div>
    <br>
    <hr>
    <br>
    <table border="2" width="90%" height="80%" style="color: white; text-align: center; margin-left: auto; margin-right: auto; font-size: 30px;border-style: dashed;">
        <P></P>
    <thead>
        <tr>
    <th>FOTO</th>
    <th>NOME</th>
    <th>CIDADE</th>
    <th>BAIRRO</th>
    <th>ENDEREÇO</th>
    <th>NÚMERO</th>
    <th>TELEFONE</th>
        </tr>
    </thead>    
    <tbody>
        <tr>
    <td width="25%" height="25%">
        <img style="border-radius: 100%; width: 30%; height:30%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQIuYpfUAeAlF9IVT5wFzTABtk5daAhpR4xajdNmqhameDmnep-2F28rQ2ns4flYePBOs&usqp=CAU">
    </td>
    <td width="18%" height="20%">Camili Sousa</td>
    <td width="10%" height="20%">Jaguariúna</td>
    <td width="15%" height="20%">Florianópolis</td>
    <td width="40%" height="20%">Rua Pedro Maion</td>
    <td width="60%" height="20%">Nº506</td>
    <td width="50%" height="20%">(19) 99978-0695</td>
        </tr>
        <tr>
    <td width="25%" height="25%">
        <img style="border-radius: 100%; width: 30%; height:30%" src="https://burhstorage.blob.core.windows.net/burhcontainer/app/user/avatar/VeSpWg6XA0BpPi7kFlCSiuw873MIpxPLOQsW1PH26bJRg2rgF1dI/200/0113202313363263c1889046d43.png">
    </td>
    <td width="15%" height="20%">Luan Gelain</td>
    <td width="10%" height="20%">Jaguariúna</td>
    <td width="10%" height="20%">Lot. São Pedro</td>
    <td width="40%" height="20%">Rua Horácio Poltronieri</td>
    <td width="60%" height="20%">Nº124</td>
    <td width="50%" height="20%">(19) 99978-0695</td>
        </tr>
        <tr>
    <td width="25%" height="25%">
        <img style="border-radius: 100%; width: 30%; height:30%" src="https://cdns-images.dzcdn.net/images/artist/69c569506a8ff6ab0edfecbd1adf94b0/500x500.jpg">
    </td>
    <td width="15%" height="20%">Shakira</td>
    <td width="10%" height="20%">Jaguariúna</td>
    <td width="10%" height="20%">Florianópolis</td>
    <td width="40%" height="20%">Rua Pedro Maion</td>
    <td width="60%" height="20%">Nº506</td>
    <td width="50%" height="20%">(19) 99978-0695</td>
        </tr>
        <tr>
    <td width="25%" height="25%">
        <img style="border-radius: 100%; width: 30%; height:30%" src="https://yt3.googleusercontent.com/efoYtzGBvtzBA9_DV46F9PVV5oETyFcfWZ9tmQIQhs5HpTbPAt6TVq8RAiExz7yQ3TDiYP5Fcw=s900-c-k-c0x00ffffff-no-rj">
    </td>
    <td width="15%" height="20%">Luan Santana</td>
    <td width="10%" height="20%">Jaguariúna</td>
    <td width="10%" height="20%">Florianópolis</td>
    <td width="40%" height="20%">Rua Pedro Maion</td>
    <td width="60%" height="20%">Nº506</td>
    <td width="50%" height="20%">(19) 99978-0695</td>
        </tr>
        <tr>
    <td width="25%" height="25%">
        <img style="border-radius: 100%; width: 30%; height:30%" src="https://media.vanityfair.com/photos/63d16b6b14e07ec307e8d624/1:1/w_1997,h_1997,c_limit/GettyImages-1414522654.jpg">
    </td>
    <td width="15%" height="20%">Justin Bieber</td>
    <td width="10%" height="20%">Jaguariúna</td>
    <td width="10%" height="20%">Florianópolis</td>
    <td width="40%" height="20%">Rua Pedro Maion</td>
    <td width="60%" height="20%">Nº506</td>
    <td width="50%" height="20%">(19) 99978-0695</td>
        </tr>
    </tbody>
    </table>
    <br>
    <hr>
    <br>
    <div class="botao">
        <center>
        <button id="botao" type="submit"><a href="computador.html"><span>Clique e confira!</button></div>
        </center>
</body>
</html>